



*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;

}
.calc{
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    margin-top: 10px;
  
}
.container{
    height: 600px;
    width: 570px;
    background-color: pink;
    position: relative;
    margin-top: 10px;
    margin-left: 500px; 
    display: flex;
    border-radius: 10px;
   
}
.result-box{
    height: 50px  ;
    width: 90%;
    font-size: 30px;
    position: absolute;
    top: 2%;
    left: 5%;
    text-align: right;
    
}
.grid{
    display: grid;
    font-size: 10px;
    grid-template-columns: auto  auto auto  auto ;
    height: 400px;
    width: 400px;
    position: absolute;
    top: 100px;
    left: 80px;
    row-gap: 10px;
    column-gap: 10px;
}
.btn{
    font-size: 30px;
    border-radius:50%;
    
}
#speak-button{
    font-size:22px;
    font-weight: 900;
    flex-wrap: wrap;
}
#back{
    font-size: 22px;
    font-weight: 900;
}

#Ac{
    font-size: 22px;
    font-weight: 900;
}
/* .equal{
    position: absolute;
    top: 500px;
    left: 29px;
}
.btn-a{
    height: 50px;
    width: 512px;
    font-size: 30px;
} */